name,age,child/event,ref,note
Adam,130,Seth,5:3
,930
Seth,105,Enosh,5:6
,912
Enosh,90,Kenan,5:9
,905
Kenan,70,Mahalalel,5:12
,910
Mahalalel,65,Jared,5:15
,895
Jared,162,Enoch,5:18
,962
Enoch,65,Methuselah,5:21
,365,raptured
Methuselah,187,Lamech,5:25
,969
Lamech,182,Noah,5:28
,777
Noah,480,flood decreed,6:3
,500,Japheth,5:32
,501,Ham,interpolated
,502,Shem,11:10
,600,~~flood~~,7:6
,950
Shem,100,Arphaxad,11:10
,600
Arphaxad,35,Salah,11:12
,438
Salah,30,Eber,11:14
,433
Eber,34,Peleg,11:16
,464
Peleg,30,Reu,11:18
,239
Reu,32,Serug,11:20
,239
Serug,30,Nahor,11:22
,230
Nahor,29,Terah,11:24
,148
Terah,70,Haran,11:26
,130,Abram,12:4
,205,,11:32
Haran,70,Sarah,11:29
Abram,86,Ishmael,16:16
,100,Isaac,17:17
,175
Sarah,90,Isaac,17:17
,127
Isaac,30,sacrificed,Gal 3:17
,60,Jacob,25:26
,60,Esau,25:26
,180
Ishmael,137,,25:17
Esau,40,takes gentile brides,26:34
Jacob,77,flees to Laban,or 60: see Joseph 
,+7,Reuben
,+8,Simeon
,+9,Levi
,+10,Judah
,+12,Issachar
,+13,Zebulun
,+14,Dinah
,+14,Joseph,30:25
,+20,leaves Laban,31:38
,+32,pillage of Shechem
,+33,Benjamin
,130,goes to Egypt,47:28
,147
Joseph,17,sold as slave,37:2
,30,prime minister,41:46,or 30 years since assuming headship: i.e. 47
,+7,famine starts
,+9,reunited with Jacob,45:11
,+14,famine ends,45:6
,110,,50:26
Levi,40,Kohath,Exo 6:16,guessed: born before going to Egypt
,137
Kohath,97,Amram,,guessed: split years to span 270 with Amram
,133,,Exo 6:18
Amram,84,Miriam,,guessed: Miriam was at least 10 years older
,94,Aaron,Exo 7:7,Aaron was 3 years older than Moses
,97,Moses,,guessed: split years to span 270 with Kohath
,137,,Exo 6:20
Moses,40,kills Egyptian and flees,Acts 7:23
,41,Gershom
,80,exodus,Exo 7:7
,120,,Joshua takes over
exodus,480,temple,1 Kings 6:1
temple,143,Dido leaves Tyre,,Josephus
,-12,Hiram rules Tyre,,Josephus
,-40,David crowned,1 Kings 2:11
David crowned,-40,Saul annointed,Acts 13:21
,-30,David,2 Samuel 5:4
Saul annointed,8,sabbaths neglected,make Cyrus 539 BC
,428,Jerusalem destroyed,2 Chronicles 36:21
,498,Cyrus' decree of return
,+93,decree to rebuild Jerusalem
David,70
Dido leaves Tyre,11,Carthage
Carthage,-29,Pygmalion,,FIXME: hint - work backwards
Pygmalion,12,Pygmalion reigns
,+6,Dido leaves Tyre,Against Apion i.18,Menander
,+17,Carthage 
,56
decree to rebuild Jerusalem,49,Jerusalem rebuilt,Daniel 9:25
,483,Jesus annointed,Daniel 9:25
Jesus annointed,-30,Jesus
Jesus,33
